commit 5dc9002bd936efbca71010ebfa863cbc856b2adf
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Fri Jan 27 07:02:59 2017 +0800

    添加了sed与awk的实例代码

commit 808fc3738c3ae4c264710b0c2828a3913df4c3d7
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Thu Jan 26 21:56:31 2017 +0800

    增加了几个makefile实例

commit bdb7b84576f29ea9b689ff615f99213f2d1e561d
Merge: 13f87c2 3a0bd6e
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Thu Jan 26 21:55:14 2017 +0800

    Merge branch 'master' of https://github.com/pengjia-git/github

commit 3a0bd6e139c4e67e2bc01567bc31cfd0c446cf42
Author: pengjia <1730548875@qq.com>
Date:   Fri Jan 20 11:26:45 2017 +0800

    练习了makefile中的vpath,-C,实例在vpath,vpath1这两个目录下

commit 13f87c2394427a3d022c2064dce135f1d76e2b7d
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Tue Jan 3 19:51:18 2017 +0800

    看完了tinyhttp,了解了进程管道在两个进程间通信的方式

commit 98072076474dcfd63646c224c3cf331d2acfad1a
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Thu Dec 29 22:52:20 2016 +0800

    完成了thread safe --thread specific -readlien 功能

commit 5b98649f2453608a63563918dea18a59bee910c5
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Mon Dec 26 08:08:41 2016 +0800

    thread  static topic

commit 658cb67758b774267c2e8d5bcf20f7d6ee3f6012
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Fri Dec 23 22:04:04 2016 +0800

    thread echo server complete

commit 168db405f98cc201e9b98491ce80d57f1ff8d70d
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Thu Dec 22 22:30:48 2016 +0800

    thread

commit ddecae0422aa1702a9a3d7acc8db490377f76f37
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Wed Dec 14 21:44:33 2016 +0800

    fix my ftp

commit 87f5e0a2e63aaf1ed09866ba9bcc3749994dd8e7
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Tue Dec 13 22:58:54 2016 +0800

    my ftp fix

commit 526b1e5318c33c9aab9558040a2565c0cc4dea29
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Tue Dec 13 22:56:49 2016 +0800

    fix my ftp

commit a3ca091246f4ecc196dce2eabd44dcce183e9e04
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Tue Dec 13 22:30:11 2016 +0800

    3 my ftp

commit d6f74ce1716d69044b9e3ed7bbde16fdbd1471fd
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Mon Dec 12 23:22:20 2016 +0800

    ftp 2

commit 058c8e695c33cc78ec09bdd0bd6ff449c8dab8ce
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Mon Dec 12 08:13:57 2016 +0800

    my_ftp

commit f6c39fba605acaa6ef3233cac6449dca4de500ce
Author: pengjia <1730548875@qq.com>
Date:   Fri Dec 9 14:50:08 2016 +0800

    create file

commit 2d7baed7175cc323903a0e12dcfa8adb37bd41c3
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Mon Dec 5 23:08:18 2016 +0800

    complete chat room.Base test passed

commit 671d173de8d8e99e69ed53a44fc15667eb9f05e5
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Mon Dec 5 08:00:11 2016 +0800

    chat_room

commit da78edb0b6030543775c780c4f52ac158dcfe666
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Wed Nov 30 23:02:25 2016 +0800

    ftp sever

commit e6318f4b6a615e691ebc1783687f8aac719ffc90
Author: pengjia <1730548875@qq.com>
Date:   Tue Nov 29 11:34:38 2016 +0800

    update getaddrinfo.c

commit c5070175cde220a7bcb6c1db75e518621e45000a
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Mon Nov 28 07:22:22 2016 +0800

    getaddrinfo

commit 4e63dce2c82261f283b3f619ac6ff71e3cc330f6
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Sun Nov 27 17:19:12 2016 +0800

    get internet time

commit 634fe7e38e657e5ae83755740f09ae7142ebfd5b
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Sat Nov 26 22:53:46 2016 +0800

    name server

commit a9ae10db726068ffb74c5b8da777b4e60b88d19b
Author: pengjia <1730548875@qq.com>
Date:   Fri Nov 25 16:43:45 2016 +0800

    lack of data when send too quickly

commit 0248a3c240c0ec3ae5a479db98346670868665a3
Author: pengjia <1730548875@qq.com>
Date:   Fri Nov 25 14:03:38 2016 +0800

    connected udp

commit d0079c729dac4f5640bb3f20e8794df644543e73
Author: pengjia <1730548875@qq.com>
Date:   Thu Nov 24 10:57:21 2016 +0800

    echo_udp complete,base testing passed

commit f60bc3adc626f44faeb4f984cedf17ebb0aac7d3
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Wed Nov 23 23:44:32 2016 +0800

    dg_echo

commit e7a6718bc92dd61ec2412cb3b6adb44edd770fae
Author: pengjia <1730548875@qq.com>
Date:   Wed Nov 23 19:32:20 2016 +0800

    echo udp

commit 65eaee07f112b0719a7aa307ad6be8654a82ea52
Author: pengjia <1730548875@qq.com>
Date:   Tue Nov 22 14:05:41 2016 +0800

    add a program to show tcp/ip default options

commit 70a689fb580033b03311d9fc0640ccb79ac200d5
Author: pengjia <1730548875@qq.com>
Date:   Tue Nov 22 11:34:51 2016 +0800

    poll，文件描述符和文件指针相互转换

commit a72119e4b98ab580021f2fd5346140cf78a02827
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Mon Nov 21 23:06:14 2016 +0800

    select

commit f738d2838a5524cb26121ad9f16846d4bdf9d869
Author: pengjia <1730548875@qq.com>
Date:   Mon Nov 21 20:32:22 2016 +0800

    server select

commit 645d37c3b137bc1754e47b6a8ae6dbdfba85dcae
Author: pengjia <1730548875@qq.com>
Date:   Mon Nov 21 16:34:01 2016 +0800

    echo compare

commit f2936abcf82d797f2adde2d3c4e4806b619598fb
Author: pengjia <1730548875@qq.com>
Date:   Mon Nov 21 14:03:37 2016 +0800

    delete old select

commit e8effb61acb6fa97a69e3f9ed170ea0cfe5de7cd
Merge: 397af8c cb20932
Author: pengjia <1730548875@qq.com>
Date:   Mon Nov 21 13:55:05 2016 +0800

    Merge branch 'master' of https://github.com/pengjia-git/github

commit 397af8c97fb823fa11ea54cecff412223b94d1fb
Author: pengjia <1730548875@qq.com>
Date:   Mon Nov 21 13:55:01 2016 +0800

    mv select to complete

commit 3f68b24cbe377f74554d4dc030d1070d494c33d4
Author: pengjia <1730548875@qq.com>
Date:   Mon Nov 21 13:49:49 2016 +0800

    complete select test

commit cb209325bb52d4f4f803a9ed0914ec242db80ad6
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Sat Nov 19 10:26:51 2016 +0800

    socket select

commit 5c0ff3d3ddae507b42466e4cab9a3d243732c8ef
Author: pengjia <1730548875@qq.com>
Date:   Fri Nov 18 18:03:06 2016 +0800

    socket select

commit 090055d34ab914108a5c84b5b22d7235b9d84308
Author: pengjia <1730548875@qq.com>
Date:   Fri Nov 18 17:04:31 2016 +0800

    select

commit 726abb485e44e8f95fda4536fc46f7e8960f2afd
Author: pengjia <1730548875@qq.com>
Date:   Wed Nov 16 11:45:29 2016 +0800

    增加lsof文档

commit 8e7f3af72b29ebe0c00cacda476349263e56863a
Author: pengjia <1730548875@qq.com>
Date:   Wed Nov 16 10:14:32 2016 +0800

    已被打开的文件可以删除，且删除后文件可以继续读

commit 5e3d694a4afc8646231dd7d287173037ce613070
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Tue Nov 15 22:54:28 2016 +0800

    EINTR

commit 45733bfb81758d885b3622fd0b98ba9d4c7458ff
Author: jia <1730548875@qq.com>
Date:   Sun Nov 6 14:50:47 2016 +0800

    waitpid

commit 327be7b305a421eb9c8061f91919785aef830a75
Author: pengjia <1730548875@qq.com>
Date:   Tue Nov 15 19:15:09 2016 +0800

    awk

commit 4a2f6b5ea38d5e0fd3ad590815b00dd9b2785cb2
Author: pengjia <1730548875@qq.com>
Date:   Tue Nov 15 17:01:54 2016 +0800

    sigaction

commit 1ee4a8ddb9c36fa80310ceffee3f20fbd48b7343
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Tue Nov 15 07:52:16 2016 +0800

    typedef

commit 2cd57cabf82c70b8f7fb81c7b3aeac180882b6fb
Author: pengjia <1730548875@qq.com>
Date:   Wed Nov 9 19:10:18 2016 +0800

    旧的echo

commit 9eca6083d671412d6bdc41eba559b23454225870
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Tue Nov 8 22:26:06 2016 +0800

    echo

commit 2b4b527ccec347caf9e7bc6b44772e42e9f13fb4
Author: pengjia <1730548875@qq.com>
Date:   Tue Nov 8 14:26:38 2016 +0800

    整理归类了代码

commit 7439dbc5dc536a155776eba3dfb383327d7d7490
Merge: 75abb7e 1621f3a
Author: pengjia <1730548875@qq.com>
Date:   Tue Nov 8 14:20:46 2016 +0800

    消除冲突

commit 75abb7e523d77e55a85f441cdf942c2faca13bf3
Author: pengjia <1730548875@qq.com>
Date:   Tue Nov 8 14:13:36 2016 +0800

    12

commit 1621f3aeb514cb9843612526311f554aa8b73b96
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Sun Nov 6 22:39:13 2016 +0800

    echo

commit 5fe2347ef099fa93d5237efd62d919b7cb73f66b
Author: pengjia <1730548875@qq.com>
Date:   Wed Nov 2 09:56:45 2016 +0800

    statfs

commit 35bd6a69bd02bae172328cbc017e9a35f40cf3bd
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Tue Nov 1 23:08:47 2016 +0800

    intel little end

commit 875233c0e806c94e4b4a22cb5c085a4faedee924
Merge: f2dda32 922f225
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Tue Nov 1 22:54:03 2016 +0800

    Merge branch 'master' of https://github.com/pengjia-git/github

commit f2dda32cff4c547e1022f4cb8a0e67e0779ff6e4
Author: pengjia <pengjia@pengjias-MacBook-Pro.local>
Date:   Tue Nov 1 22:32:56 2016 +0800

    12

commit 922f225a4362fda81cee7ff5189455dd899439d4
Author: pengjia <1730548875@qq.com>
Date:   Mon Oct 31 14:44:35 2016 +0800

    增加usb，uvc文档，gk文档，emacs文档

commit 2eff5cc757d7aedf3faaaed51871282be2604c8b
Merge: 90f94d5 a5e6325
Author: jia <1730548875@qq.com>
Date:   Mon Oct 17 04:17:14 2016 +0800

    Merge branch 'master' of https://github.com/pengjia-git/github
    
    Conflicts:
            .DS_Store
            ._.DS_Store
            .project
            ldd/.DS_Store
            ldd/._.DS_Store

commit a5e6325ad22053307996663deac06438ffa37328
Author: pengjia <1730548875@qq.com>
Date:   Thu Oct 20 14:02:05 2016 +0800

    env的获取和strcmp段错误

commit 90f94d59ee6c36a535973b4e16677dc0997ff0c6
Author: jia <1730548875@qq.com>
Date:   Mon Oct 17 04:09:10 2016 +0800

    mutex

commit f6df2c857c0bee40da2f2e78eea477abec4e9cdf
Author: pengjia <1730548875@qq.com>
Date:   Thu Oct 13 15:13:56 2016 +0800

    添加emacs配置文件

commit 1c8ed3a3f86f00158934dee7d48c799983c5cf1c
Author: pengjia <1730548875@qq.com>
Date:   Mon Oct 10 15:44:02 2016 +0800

    增加uvc测试代码

commit 99e1aa3301dec29b825a7e535a5826bd542397b8
Author: jia <1730548875@qq.com>
Date:   Wed Oct 5 07:08:28 2016 +0800

    input 2

commit f6ca87bc50db1af8c4c9df9699665a212eb15b70
Author: jia <1730548875@qq.com>
Date:   Wed Oct 5 00:09:11 2016 +0800

    input

commit 35da7e20f9fd0b4d2fda49f28852fcc9168f8687
Author: jia <1730548875@qq.com>
Date:   Mon Oct 3 21:02:35 2016 +0800

    add ldd examples

commit 9de541a87d14d3afafb922d9a81dffdf5bd99f04
Author: jia <1730548875@qq.com>
Date:   Wed Aug 10 01:28:46 2016 +0800

    point

commit 791687d6fedb51e1aca3ff3dc43e5bccc5bfdcbb
Author: jia <1730548875@qq.com>
Date:   Tue Aug 9 23:35:46 2016 +0800

    12

commit 63ea8a123a69376d365991b8d344b24412450c5b
Author: jia_thinkpad_win10 <1730548875@qq.com>
Date:   Tue Jul 26 23:07:40 2016 +0800

    52-6

commit eec2dd57523414ea26bd1d1e890dc2192821df95
Author: pengjia <1730548875@qq.com>
Date:   Tue Jul 26 20:49:43 2016 +0800

    52-6

commit be84186991b3f07512b2c5fd26376c2748f12475
Author: pengjia <1730548875@qq.com>
Date:   Tue Jul 26 20:13:40 2016 +0800

    52-5

commit c35000d38bdac9ea4d005ead47853f0dcc09786f
Author: pengjia <1730548875@qq.com>
Date:   Tue Jul 26 13:57:27 2016 +0800

    52-4

commit 103acedb5770c490e94025b2b66d06f8c14bfe58
Author: jia_thinkpad_win10 <1730548875@qq.com>
Date:   Tue Jul 26 07:40:18 2016 +0800

    52-3

commit f6ce98f86d4c669c2acb18a1d9545acb8a4cad01
Author: jia_thinkpad_win10 <1730548875@qq.com>
Date:   Mon Jul 25 22:57:12 2016 +0800

    52-2

commit 9cf62d5619039234ccf6d54d36a78fbc48bdf17a
Author: jia_thinkpad_win10 <1730548875@qq.com>
Date:   Mon Jul 25 22:55:56 2016 +0800

    52-1

commit 8e6a086f29a4adb6684159d78f7ca5c3120be8d6
Author: pengjia <1730548875@qq.com>
Date:   Mon Jul 25 11:44:58 2016 +0800

    将《笨办法学python》同步到github上了

commit be8433120a08eae492ec29b5a223726f251537c6
Author: pengjia <1730548875@qq.com>
Date:   Mon Jul 25 10:03:46 2016 +0800

    ex51

commit 9aff16a4ec468f80b805a0c8521ae4b95d30b458
Author: jia <1730548875@qq.com>
Date:   Sun Mar 20 21:55:44 2016 +0800

    learn makefile end

commit df7a95cd12b5fb868a265ab5eebc4a0922a5b623
Author: jia <1730548875@qq.com>
Date:   Sat Mar 19 20:29:42 2016 +0800

    ...

commit 81aef353c726c7b6c20a46ea934c6f712cfbd9d2
Author: jia <jia@localhost.localdomain>
Date:   Fri Mar 11 08:48:43 2016 +0800

    auto make

commit 78b4b7270ceb25381d4c89c8077e2cd9dab2a23f
Author: jia <1730548875@qq.com>
Date:   Sun Mar 6 22:06:27 2016 +0800

    写了一个矩阵相加的的练习代码

commit a238474386096680c665be87aa5943d31b9748ee
Author: jia <1730548875@qq.com>
Date:   Sun Mar 6 08:37:56 2016 +0800

    写了小代码shape

commit bddde9ef33658afe914358c0ffafa38564befd9f
Author: jia <1730548875@qq.com>
Date:   Sat Mar 5 20:30:50 2016 +0800

    rtl8723be-is my e440 wireless driver

commit 5f0128bbaf5e7763413a56da59b8fe26ab6412bf
Merge: 3cc5afe 95b9297
Author: jia <jia@localhost.localdomain>
Date:   Mon Feb 22 01:44:18 2016 +0800

    Merge branch 'master' of https://github.com/pengjia-git/github

commit 3cc5afea5bd32e0af56e606721084009f92587c1
Author: jia <jia@localhost.localdomain>
Date:   Mon Feb 22 01:42:35 2016 +0800

    exception.cc

commit 95b929732d3b651b2d405194b0f713fc34d06414
Author: jia <jia@localhost.localdomain>
Date:   Wed Feb 17 14:37:28 2016 +0800

    15 advanced query

commit def9da984d21b048cddee5a3b02f1d47b2e820ec
Author: jia <jia@localhost.localdomain>
Date:   Mon Feb 8 07:11:54 2016 +0800

    original text query has can compailed

commit 8aabd573fa834c371e8878e48c4de9e3b5c0fa1c
Author: jia <jia@localhost.localdomain>
Date:   Mon Feb 8 05:42:46 2016 +0800

    add the 4th c++ primer source code

commit 13974fa23b444bd8416ca50a1cfd975315c735ad
Author: jia <jia@localhost.localdomain>
Date:   Thu Jan 21 20:00:10 2016 +0800

    handle

commit 487574a9fe78c9415df6b0a9c45378cb724b1c03
Author: jia <jia@localhost.localdomain>
Date:   Thu Jan 21 11:03:01 2016 +0800

    scope -2

commit 55841e956c31cc6473964ef711728fe829a98afe
Author: jia <jia@localhost.localdomain>
Date:   Fri Jan 15 09:18:56 2016 +0800

    c

commit 2de85de7fb5fe479fd783e84690528cddb8c9593
Author: jia <jia@localhost.localdomain>
Date:   Fri Jan 15 09:17:14 2016 +0800

    scope

commit 238bfbd5918ae42859f60600d7176ee00e16b8c3
Merge: 54fb17d bdb5323
Author: jia <jia@localhost.localdomain>
Date:   Thu Jan 14 23:48:16 2016 +0800

    Merge branch 'master' of https://github.com/pengjia-git/github

commit bdb5323301656094002a860660c1a83aea7a10f9
Author: jia <jia@localhost.localdomain>
Date:   Mon Jan 18 18:07:51 2016 +0800

    derive

commit 54fb17d4f191848da63ecb69121a2db7db3c2bd6
Merge: f7c503a 74b27c8
Author: jia <jia@localhost.localdomain>
Date:   Thu Jan 14 21:51:37 2016 +0800

    Merge branch 'master' of https://github.com/pengjia-git/github

commit 74b27c8f5ef65a30d323c7af3a3e143a6d16ee03
Author: root <root@localhost.localdomain>
Date:   Thu Jan 14 20:39:51 2016 +0800

    conversion

commit 84ca76816ad80f016a3f2a631c2fd9e0f6ad34c8
Author: root <root@localhost.localdomain>
Date:   Thu Jan 14 14:25:50 2016 +0800

    = overload

commit f7c503a0852c1ffe53a93e74d333b611435354aa
Author: jia <jia@localhost.localdomain>
Date:   Sat Jan 9 16:23:54 2016 +0800

    13

commit 69fa0c204b4ec9cc6899a7f0bea347044cef9ee7
Author: jia <jia@localhost.localdomain>
Date:   Thu Jan 7 11:12:05 2016 +0800

    工作总结+

commit fc61cab5595688088564dab7d2ae79c37a6fb6d6
Author: jia <jia@localhost.localdomain>
Date:   Thu Jan 7 08:57:31 2016 +0800

    工作总结

commit f9125ac6cee26f6253a45fad35de07c5ed0b3ec5
Author: jia <jia@localhost.localdomain>
Date:   Wed Jan 6 08:57:17 2016 +0800

    增加一个emacs配置文件

commit 594b5e2ec62bbc31461662746189ff58a526dedf
Author: jia <jia@localhost.localdomain>
Date:   Tue Jan 5 20:33:16 2016 +0800

    13

commit 0b65c98ce41cf68f1b69f02eed9316896afb4491
Author: jia <jia@localhost.localdomain>
Date:   Tue Jan 5 19:46:50 2016 +0800

    12 over

commit bc6072d5ace8216b385fc12680ca23ff89a65d33
Author: jia <jia@localhost.localdomain>
Date:   Sun Jan 3 13:20:55 2016 +0800

    ad

commit 1a2b55f4cdc0871621dff305c6e457692e8cf430
Author: jia <jia@localhost.localdomain>
Date:   Sat Jan 2 13:39:18 2016 +0800

    wn

commit f6f614591ae5e3fd6b26b7fe21b0c910c2df6e42
Author: pengjia <jia@localhost.localdomain>
Date:   Tue Dec 29 20:44:31 2015 +0800

    add string.cc

commit 0b54e3b458d4c4222f20fc51a768800550626675
Merge: 0358c3b 94122b7
Author: jia <1730548875@qq.com>
Date:   Mon Dec 28 08:47:16 2015 +0800

    Merge branch 'master' of https://github.com/pengjia-git/github

commit 0358c3b41e5497018a6b508a75346117c6c0d431
Author: jia <1730548875@qq.com>
Date:   Mon Dec 28 08:46:29 2015 +0800

    test home's ubuntu

commit 94122b77fe4951848d5d8e1094e7befd53b93c3e
Author: jia <1730548875@qq.com>
Date:   Fri Dec 25 19:20:11 2015 +0800

    增加了之前练习用的c++代码及++实例代码

commit d28e5164d116f725b14c5624cba30090c30a5c58
Author: jia <1730548875@qq.com>
Date:   Wed Dec 23 10:48:00 2015 +0800

    将window下用于代码处理的perl脚本上传到了github,命名为perl-window

commit 80b07ed47f66f037f56f2f73a3c4657fff0b581b
Author: alvin <alvin@alvin-ubuntu.(none)>
Date:   Wed Dec 23 10:30:32 2015 +0800

    add a introduce about sending file to github

commit 14d38687cdd615189a9d9f13798c4c312def814f
Author: alvin <alvin@alvin-ubuntu.(none)>
Date:   Wed Dec 23 10:26:25 2015 +0800

    collect all old codes and send to github
